<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="contents">
            <h1>Temperature Converter</h1>
            <input id="input" type="text" placeholder="Enter your number here"> <br> <br>

            <label class="radiobtn" >
                <input id="btn1" type="radio" name="radio" checked="checked">
                <span> Celcius </span>
            </label> <br>
            <label class="radiobtn">
                <input id="btn2" type="radio" name="radio">
                <span> Fahrenheit </span>
            </label>
        </div>
        

        <label id="converter to fare">
            <button >Convert To Celcius</button>
        </label>

        <div id="output" class="output">
            output goes here
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>